rules = [
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  ProcedureSyntax,
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "io.univalence."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}